<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenido al Servidor 🗄</title>
        <link rel="icon" href="IMG/Chango.ico">
        <link rel="stylesheet" href="CSS/general-style.css">
        <link rel="stylesheet" href="./static/css/estilos.css">
        <script src="https://kit.fontawesome.com/01a7edaade.js" crossorigin="anonymous"></script>
        <style>
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background-image: url("/IMG/supermarket.jpg");
                background-size: cover;
                background-position: center;
            }

            #cont_Tabla {
                background-color: rgba(128,232,252,0.5);
                padding: 2.5rem;
                border-radius: 3rem;
                margin: 4rem 10rem;
            }

            .contenedor-centrado {
                display:flex;
                width: 300px;
                justify-content: center;
            }

        </style>
    </head>
    <body id="cont_Tabla">
        <header id="header">
            <div class="main-logo">
                <div class="logo">
                    <a href="Index.html"><img src="IMG/LogoIco.png" alt="ChangoPay"></a>
                </div>
                <div class="cart">
                    <i class="fas fa-user" onclick="redirect('Usuario.html');"></i>
                    <i class="fas fa-shopping-cart" onclick="redirect('admin.html');"></i>
                    <i class="fas fa-bars" onclick="mostrar();" title="mostrar/ocultar navegador"></i>
                </div>
            </div>
            <!--        <i class="fa-brands fa-youtube"></i>-->
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><i class="fas fa-home"></i><a href="Index.html">Pagina inicial</a></li>
                    <li class="nav__li"><i class="fas fa-info-circle"></i><a href="Informacion.html">Informacion</a></li>
                    <li class="nav__li"><i class="fa-solid fa-address-card"></i><a href="Registro.html">Registro</a></li>
                    <li class="nav__li"><i class="fas fa-newspaper"></i><a href="Ofertas.html">Ofertas</a></li>
                    <li class="nav__li"><i class="fas fa-store"></i><a href="Productos.html">Productos</a></li>
                    
                </ul>
            </nav>
        </header>
    <body>
        <div class="logo-centrado">
            <img src="./IMG/Chango.png" alt="logo_codo">
        </div>
        <h1>Usted ha accedido a la Base de datos</h1><br>
        <table>
            <tr>
                <td class="contenedor-centrado">
                    <a id="button"  href="altas.html">Alta de productos</a>
                </td>
            </tr>
            <tr>
                <td class="contenedor-centrado ">
                    <a id="button" href="listado.html">Listado de productos</a>
                </td>
            </tr>
            <tr>
                <td class="contenedor-centrado ">
                    <a id="button" href="modificaciones.html">Modificar datos de productos</a>
                </td>
            </tr>
            <tr>
                <td class="contenedor-centrado ">
                    <a id="button" href="listadoEliminar.html">Eliminar productos</a>
                </td>
            </tr>
        </table><br>
    </body>
</html>