<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="icon" href="IMG/Chango.ico">
    <link rel="stylesheet" href="CSS/FontAwsome.css">
    <script src="https://kit.fontawesome.com/01a7edaade.js" crossorigin="anonymous"></script>
    <style>
        .main-logo {
            display: flex;
            background-color: #006f81;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            color: white;
        /*    position: absolute;*/
        }

        .logo {
            background-color: white;
            padding: 10px;
            border-radius: 50px;
        }

        .cart {
            background-color: #41cef8;
            padding: 5px 5px;
            border-radius: 8px;
            position: relative;
        /*
            right: 0px;
            top: 15%;
        */
        }

        .cart > i {
            background-color: #0097af;
            border: 2px solid #abf0fd;
            border-radius: 4px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-logo">
            <div class="logo">
                <a href="Index.html"><img src="IMG/LogoIco.png" alt="ChangoPay"></a>
            </div>
            <div class="cart">
                <i class="fas fa-user"></i>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
<!--        <i class="fa-brands fa-youtube"></i>-->
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><i class="fas fa-home"></i><a href="Index.html">Pagina inicial</a></li>
                <li class="nav__li"><i class="fas fa-info-circle"></i><a href="Informacion.html">Informacion</a></li>
                <li class="nav__li"><i class="fa-solid fa-address-card"></i><a href="Inicio.html">Registro</a></li>
                <li class="nav__li"><i class="fas fa-newspaper"></i><a href="Ofertas.html">Ofertas</a></li>
                <li class="nav__li"><i class="fas fa-store"></i><a href="Productos.html">Productos</a></li>
            </ul>
        </nav>
    </header>
    <form action="">
        <fieldset>
            <legend>Datos Personales</legend>
            <!-- Ingreso del nombre -->
            <label for="nombre">Nombre: </label>
            <input size="30" type="text" name="nombre" placeholder="Ingrese su nombre aqui..." required>&emsp;
            <!-- Ingreso del apellido -->            
            <label for="apellido">Apellido: </label>
            <input size="30" type="text" name="apellido" placeholder="Ingrese su apellido aqui..." required>
            <br><br>
            
            <!-- Ingreso del DNI -->
            <label for="dni">Nro DNI: </label>
            <input type="number" name="dni" >&emsp;
            
            <!-- multiples opciones -->
            <label for="genero">Género: </label>
            <select name="genero" id="genero">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="NonBI">No Binario</option>
                <option value="Queer" selected>Otro</option>
            </select>
            <br><br>
            
            <!-- fecha de nacimiento -->
            <label for="fecha">Fecha nacimiento: </label>
            <input type="date" name="fecha" >
            <br><br>

            <!-- Ingreso de la dirreccion -->
            <label for="direccion">Calle: </label>
            <input size="20" type="text" name="direccion">
            <label for="dirNum">Número: </label>
            <input type="number" name="dirNum" >
            <br><br>

            <!-- Seleccion de la zona -->
            Seleccione zona geográfica:
            <select name="zona">
                <option value="centro">Centro</option>
                <option value="norte">Norte</option>
                <option value="sur">Sur</option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Datos de Cuenta</legend>
            <!-- Usuario y Contraseña -->
            <label for="user">Usuario: </label>
            <input size="10" type="text" name="user" >
            <label for="pass">Clave: </label>
            <input size="10" type="password" name="pass" >
            <br><br>
                        
            <!-- Ingreso de la direccion de correo -->
            <label for="email">email: </label>
            <input type="email" name="email" >
            <br><br>

           <!-- Ingreso de un archivo -->
            <label for="foto">foto: </label>
            <input type="file" name="foto" >
            <br><br>
        </fieldset>
        <br>
        <!-- Botones para controlar el formulario -->
        <input type="reset" value="Borrar formulario">
        <input type="submit" value="Enviar datos">

    </form>
</body>
</html>